<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Questão 02</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos que tenham diferentes cores de fundo temáticas
            e cores de fonte com bom contraste em relação ao plano de fundo. Cada parágrafo deve ter 30 palavras e um
            link com fonte na mesma cor de fonte do parágrafo, na última linha, para voltar à página de índice de
            questões.</p>
        <hr>

        <p class="text-bg-danger">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis minima vel porro numquam asperiores suscipit
            officia nesciunt, molestias corrupti at quisquam? Vel magnam ipsam dolor exercitationem culpa, accusantium
            ab quod.
            <a href="index.html" class="text-reset">Voltar ao índice.</a>
        </p>
        <p class="text-bg-dark">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis minima vel porro numquam asperiores suscipit
            officia
            nesciunt, molestias corrupti at quisquam? Vel magnam ipsam dolor exercitationem culpa, accusantium ab quod.
            <a href="index.html" class="text-reset">Voltar ao índice.</a>
        </p>
        <p class="text-bg-info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis minima vel porro numquam asperiores suscipit
            officia
            nesciunt, molestias corrupti at quisquam? Vel magnam ipsam dolor exercitationem culpa, accusantium ab quod.
            <a href="index.html" class="text-reset">Voltar ao índice.</a>
        </p>
        <p class="text-bg-warning">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis minima vel porro numquam asperiores suscipit
            officia
            nesciunt, molestias corrupti at quisquam? Vel magnam ipsam dolor exercitationem culpa, accusantium ab quod.
            <a href="index.html" class="text-reset">Voltar ao índice.</a>
        </p>
    </div>
</body>

</html>