<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
    <style>
        @media print {
            body {
                margin: 2cm;
            }
        }
    </style>
</head>

<body>
    <div class="container d-print-none">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior de forma que esse
            enunciado e a primeira região do leiaute não sejam mostrados quando a página for impressa. Adicione também
            um parágrafo com o texto "Fonte: meublog.com.br" que só deve ser mostrado ao imprimir a página.</p>
        <hr>
    </div>
    <div class="container-fluid container-lg">
        <div class="row">
            <div class="col-12 col-lg-3 text-lg-start text-center d-print-none">
                <h2>Meu Blog</h2>
                <div class="row justify-content-center">
                    <div class="col-1 col-lg-12">
                        <h3 class="lead fs-6">Artigo 1</h3>
                    </div>
                    <div class="col-1 col-lg-12">
                        <h3 class="lead fs-6">Artigo 2</h3>
                    </div>
                    <div class="col-1 col-lg-12">
                        <h3 class="lead fs-6">Artigo 3</h3>
                    </div>
                    <div class="col-1 col-lg-12">
                        <h3 class="lead fs-6">Artigo 4</h3>
                    </div>
                    <div class="col-1 col-lg-12">
                        <h3 class="lead fs-6">Artigo 5</h3>
                    </div>
                    <div class="col-1 col-lg-12">
                        <h3 class="lead fs-6">Artigo 6</h3>
                    </div>
                </div>
            </div>
            <div class="lead col-12 col-lg-9">
                <h1>Meu Artigo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit autem ad non provident ut dolor quasi
                    ipsa
                    accusantium quos magni, aliquam vel delectus nihil alias sit. Architecto quam adipisci explicabo
                    dolores
                    voluptate maiores, possimus enim ratione odio officia, nisi cumque exercitationem quidem molestiae
                    ab
                    praesentium incidunt nam? Ut laboriosam tempore blanditiis amet quae quo molestiae libero incidunt
                    eveniet. Distinctio suscipit tenetur, maxime architecto quae in incidunt, accusamus ipsam non ab
                    minus
                    tempore deleniti eligendi veritatis, dignissimos ipsa iure. Odio iusto explicabo, necessitatibus nam
                    repellat consequuntur quos laboriosam velit? Quo ratione voluptate in reiciendis fugit quisquam sunt
                    officiis aut quia dolorem.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis expedita quos, error earum
                    accusamus labore enim? Velit, eligendi ullam numquam amet dignissimos eaque. Voluptas molestias sit
                    non ab iste itaque blanditiis reiciendis error quas possimus ex quia adipisci vitae quod, sequi
                    facere illum facilis quibusdam sint dolorem? Quisquam blanditiis iure cum qui voluptatem eum dolor
                    in doloribus at dolorem explicabo ratione provident quasi, voluptate praesentium temporibus nihil
                    sapiente vero quibusdam nisi cumque beatae. Omnis iusto deserunt quisquam quis itaque dignissimos.
                    Mollitia adipisci nobis fugiat. Aliquam consequuntur, eveniet reprehenderit quas, aperiam cum
                    deserunt neque illo veritatis velit non sequi laborum obcaecati.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ducimus magni sequi? Placeat
                    laudantium dolores rem natus dolor sapiente sequi porro corporis odio reiciendis dolorum nulla fuga
                    facere labore eligendi rerum ipsam sint, unde saepe omnis dolorem atque distinctio. Ab similique
                    molestias consequatur aliquid alias rem, ipsum dolorem eaque exercitationem. Architecto, dolorem non
                    omnis a autem placeat quis quibusdam suscipit et inventore ipsam repellendus saepe vero, error
                    facere quos molestias illo nisi modi earum. Quas amet in odio cupiditate repellat. Repudiandae
                    libero, modi, illum quibusdam rerum autem consequatur odit adipisci, eaque nihil eius ipsam! Eum
                    tenetur unde perferendis nemo eius!</p>
                <p class="d-none d-print-block">Fonte: meublog.com.br</p>
            </div>
        </div>
    </div>

</body>

</html>