<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos com um texto de 60 palavras cada e formate-os
            da seguinte maneira:</p>
        <ul class="lead">
            <li>O primeiro deve ter alinhamento à esquerda, fonte em itálico e palavras com iniciais maísculas;</li>
            <li>O segundo deve ter alinhamento centralizado, fonte "leve" e palavras em maísculas;</li>
            <li>O terceiro deve ter alinhamento à direita, fonte em negrito e monoespaçada;</li>
            <li>O quarto deve ter alinhamento à esquerda, fonte em seminegrito e texto truncado na primeira linha.</li>
        </ul>
        <hr>
        <p class="text-start text-capitalize fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolorum ex inventore suscipit sunt,
            praesentium, fugit deserunt repellat blanditiis beatae nisi hic, sequi maiores aliquid ipsam modi
            dignissimos cum aut quod culpa sed delectus? Laborum saepe unde eveniet dolor natus quibusdam aperiam! Et
            ipsa consequuntur, itaque minima impedit eligendi, consectetur est repellat error laborum voluptates
            similique quod quas iusto autem.</p>
        <p class="text-center text-uppercase fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe veniam autem molestiae quam assumenda
            suscipit quisquam? Nobis odit sit magni rerum exercitationem corrupti aut iste dignissimos, voluptatum
            laboriosam saepe fugit, numquam recusandae. Ducimus, libero odit! Odio fugit voluptas tempora aperiam ullam
            adipisci quasi dolore cumque a ipsa perspiciatis similique sed accusamus repudiandae, saepe odit quod
            voluptate. Non, adipisci aspernatur?</p>
        <p class="text-end fw-bold font-monospace">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, fugiat? Error, neque atque magni omnis
            odit porro ipsa, accusantium ex praesentium, obcaecati dolorum et. Reiciendis quaerat hic omnis adipisci
            nesciunt cupiditate doloribus fuga, facilis, fugit laudantium recusandae exercitationem amet veniam ullam
            sed odit nam officia ad autem quia porro sapiente. Molestiae alias deserunt harum maxime itaque cumque ipsa
            architecto sint?</p>
        <p class="text-start fw-semibold text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum eos quia distinctio nisi. Voluptate
            veniam nemo nobis, porro eaque soluta? Amet reiciendis iste facilis error magni natus sit eligendi nostrum
            laboriosam in numquam distinctio sed, animi neque impedit repudiandae similique praesentium earum saepe
            inventore! Aperiam, fugiat cum, hic voluptatibus esse perspiciatis similique expedita ut asperiores eaque
            perferendis. Eius, odio?</p>
    </div>
</body>

</html>