<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Questão 05</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando classes do Bootstrap 5, faça um leiaute com 2 linhas, sendo que:</p>
        <ul class="lead">
            <li>A primeira linha deve conter 5 colunas iguais com DIVs de bordas coloridas de espessura variando de 1 a
                5;</li>
            <li>A segunda linha deve conter 4 colunas iguais com DIVs de fundo <i>light</i> contendo, respectivamente,
                borda à esquerda, borda à direita, borda no topo e borda no rodapé, todas de espessura 5.</li>
        </ul>
        <p class="lead">* Use paddings para gerar volume nos elementos DIV e margens inferiores em cada linha para
            separá-las verticalmente.</p>
        <hr>
        <div class="row mb-3">
            <div class="m-3 col p-5 border border-dark border-1"></div>
            <div class="m-3 col p-5 border border-warning border-2"></div>
            <div class="m-3 col p-5 border border-info border-3"></div>
            <div class="m-3 col p-5 border border-dark border-4"></div>
            <div class="m-3 col p-5 border border-danger border-5"></div>
        </div>
        <div class="row">
            <div class="m-3 col bg-light p-5 border-start border-dark border-5"></div>
            <div class="m-3 col bg-light p-5 border-end border-dark border-5"></div>
            <div class="m-3 col bg-light p-5 border-top border-dark border-5"></div>
            <div class="m-3 col bg-light p-5 border-bottom border-dark border-5"></div>

        </div>
    </div>
</body>

</html>