<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 06</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 06</h1>
        <p class="lead">Usando classes do Bootstrap 5, faça um leiaute com uma linha contendo 6 colunas iguais, onde
            cada coluna deve ter um elemento DIV com um tipo diferente de arredondamento de canto (topo, rodapé,
            esquerda, direita, pílula e círculo). Adicione também sombras de tamanho grande a todas as DIVs.</p>
        <p class="lead">* Use paddings para gerar volume nos elementos DIV.</p>
        <hr>
        <div class="row">
            <div class="col p-5 m-3 border border-dark border-5 rounded-top shadow-lg"></div>
            <div class="col p-5 m-3 border border-dark border-5 rounded-bottom shadow-lg"></div>
            <div class="col p-5 m-3 border border-dark border-5 rounded-start shadow-lg"></div>
            <div class="col p-5 m-3 border border-dark border-5 rounded-end shadow-lg"></div>
            <div class="col p-5 m-3 border border-dark border-5 rounded-pill shadow-lg"></div>
            <div class="col p-5 m-3 border border-dark border-5 rounded-circle shadow-lg"></div>
        </div>
    </div>
</body>

</html>