<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 06</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 06</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, faça o mesmo formulário da questão 3,
            porém, com leiaute horizontal.</p>
        <hr>
    </div>
    <div class="container col-4">
        <h1 class="display-6 text-center mx-auto">Login</h1>
        <hr>
        <div class="form">

            <div class="row mb-3">
                <label for="email" class="col-form-label col-4 text-end">Usuário (Email)</label>
                <div class="col-8">
                    <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail">
                </div>
            </div>

            <div class="row mb-3">
                <label for="senha" class="col-form-label col-4 text-end">Senha</label>
                <div class="col-8">
                    <input type="text" id="senha" class="form-control" placeholder="Digite sua senha">
                </div>
            </div>
            <div class="row mb-3">
                <label for="perfil" class="col-form-label col-4 text-end">Perfil</label>
                <div class="col-8">
                    <select name="" id="perfil" class="form-select" placeholder="Selecione um perfil...">
                        <option value="">Selecione um perfil...</option>
                        <option value="">Administrador</option>
                        <option value="">Gerente</option>
                        <option value="">Usuário</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-8 offset-md-4">
            <div class="mb-3 form-switch">
                <input type="checkbox" id="lembrar" class="form-check-input">
                <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                <div></div>
            </div>

            <button type="submit" class="btn btn-primary">Entrar</button>

            <div class="my-3">
                <a href="#" class="text-decoration-none d-block">Esqueci minha senha</a>
                <a href="#" class="text-decoration-none d-block">Quero me cadastrar</a>
            </div>
        </div>
    </div>
</body>

</html>