<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da
            questão anterior adicionando um campo de seleção intitulado "Perfil" contendo 4 opções: "Selecione um
            perfil...", "Administrador", "Gerente" e "Usuário". Adicione também um campo de checagem intitulado "Lembrar
            de mim".</p>
        <hr>
    </div>
    <div class="container col-4 mx-auto">
        <h1 class="display-6">Login</h1>
        <hr>
        <div class="form">
            <div class="mb-3">
                <label for="email" class="form-label">Usuário (Email)</label>
                <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail">
                <div></div>
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="text" id="senha" class="form-control">
                <div></div>
            </div>
            <div class="mb-3">
                <label for="perfil">Perfil</label>
                <select name="" id="perfil" class="form-select" placeholder="Selecione um perfil...">
                    <option value="">Selecione um perfil...</option>
                    <option value="">Administrador</option>
                    <option value="">Gerente</option>
                    <option value="">Usuário</option>
                </select>
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" id="lembrar" class="form-check-input">
                <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                <div></div>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
    </div>
</body>

</html>