<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            adiconando as seguintes situações de validação de campos:</p>
        <ul class="lead">
            <li>O campo Nome Completo deve estar marcado como válido;</li>
            <li>O campo CPF deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Data de Nascimento deve estar marcado como válido;</li>
            <li>O campo Gênero deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Endereço deve estar marcado como válido.</li>
        </ul>
        <p class="lead">*Os campos válidos devem ter valores fictícios preenchidos nos campos.</p>
        <hr>
    </div>
    <div class="container-fluid col-lg-8 col-xl-6 mx-auto">
        <h1 class="display-6">Cadastro de Cliente</h1>
        <hr>
        <div class="row form">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome Completo</label>
                <input type="text" id="nome" class="form-control is-valid" value="Fulano de Tal">
            </div>
            <div class="mb-3 col-12 col-lg-4">
                <label for="CPF" class="form-label">CPF</label>
                <input type="text" id="CPF" class="form-control is-invalid" required>
                <div class="invalid-feedback">Campo obrigatório.</div>
                
            </div>
            <div class="mb-3 col-12 col-lg-4 ">
                <label for="Nascimento" class="form-label">Data de Nascimento</label>
                <input type="date" id="Nascimento" class="form-control is-valid"  value="2008-06-01">
            </div>
            <div class="mb-3 col-12 col-lg-4 ">
                <label for="perfil" class="form-label">Gênero</label>
                <select name="" id="perfil" class="form-select is-invalid" placeholder="Selecione um perfil..."
                    required>
                    <option value="">Selecione um gênero...</option>
                    <option value="">Masculino</option>
                    <option value="">Feminino</option>
                    <option value="">Outros</option>
                </select>
                <div class="invalid-feedback">Campo obrigatório.</div>
            </div>
            <div class="mb-3 form-floating ">Endereço Completo<textarea name="" id="msg" cols="30" rows="10"
                    class="form-control is-valid" style="height: 60px" placeholder=" ">Rua: São Salvador, Guriri, São Mateus/ES</textarea></div>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </div>
</body>

</html>