<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            para que todos os seus campos fiquem com títulos flutuantes.</p>
        <hr>
    </div>
    <div class="container-fluid col-lg-8 col-xl-6 mx-auto">
        <h1 class="display-6">Cadastro de Cliente</h1>
        <hr>
        <div class="row form">
                <div class="mb-3 form-floating p-1">
                    <input type="text" id="nome" class="form-control" placeholder="Nome Completo">
                    <label for="nome" class="form-label">Nome Completo</label>
                </div>
                <div class="mb-3 col-12 col-lg-4 form-floating p-1">
                    <input type="text" id="CPF" class="form-control" placeholder="CPF">
                    <label for="CPF" class="form-label">CPF</label>
                </div>
                <div class="mb-3 col-12 col-lg-4 form-floating p-1">                   
                    <input type="date" id="Nascimento" class="form-control" placeholder="Data de Nascimento">
                    <label for="Nascimento" class="form-label">Data de Nascimento</label>
                </div>
                <div class="mb-3 col-12 col-lg-4 form-floating p-1">
                    <select name="" id="perfil" class="form-select" placeholder="Selecione um perfil...">
                        <option value="">Selecione um gênero...</option>
                        <option value="">Masculino</option>
                        <option value="">Feminino</option>
                        <option value="">Outros</option>
                    </select>
                    <label for="perfil" class="form-label">Gênero</label>
                </div>
            <div class="mb-3 form-floating  p-1">
                <textarea name="" id="msg" cols="30" rows="10"
                    class="form-control" style="height: 60px" placeholder=" "></textarea><label for="msg">Endereço Completo</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </div>
</body>

</html>