<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 05</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da
            questão anterior, substituindo os títulos (labels) por placeholders e adicionando complementos com ícones
            sugestivos nos campos "Usuário (E-mail)", "Senha" e "Perfil".</p>
        <hr>
    </div>
    <div class="container col-4 mx-auto">
        <h1 class="display-6">Login</h1>
        <hr>
        <div class="form">
            <div class="mb-3 input-group">
                <label for="email" class="input-group-text">
                    <i class="bi bi-person"></i>
                </label>
                <input type="email" id="email" class="form-control" placeholder="Usuário (Email)">
            </div>
            <div class="mb-3 input-group">
                <label for="senha" class="input-group-text">
                    <i class="bi bi-lock"></i>
                </label>
                <input type="text" id="senha" class="form-control" placeholder="Senha">
            </div>
            <div class="mb-3 input-group">
                <label for="perfil" class="input-group-text">
                    <i class="bi bi-person-add"></i>
                </label>
                <select name="" id="perfil" class="form-select" placeholder="Selecione um perfil...">
                    <option value="">Selecione um perfil...</option>
                    <option value="">Administrador</option>
                    <option value="">Gerente</option>
                    <option value="">Usuário</option>
                </select>
            </div>
        </div>
        <div class="mb-3 form-switch">
            <input type="checkbox" id="lembrar" class="form-check-input">
            <label for="lembrar" class="form-check-label">Lembrar de mim</label>
            <div></div>
        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
        <div class="my-3">
            <a href="#" class="text-decoration-none d-block">Esqueci minha senha</a>
            <a href="#" class="text-decoration-none d-block">Quero me cadastrar</a>
        </div>
    </div>
</body>

</html>